{
  "name": "StudyCircus - Lecture Planner and Study Tracker",
  "short_name": "StudyCircus",
  "description": "Learn, plan, and track your studies with StudyCircus - the ultimate study companion app.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDFCDC",
  "theme_color": "#1D3557",
  "icons": [
    {
      "src": "./images/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Go to today's view",
      "url": "./index.html?view=daily"
    }
  ]
}